<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="100">Bridge configuration</string>
  <string id="101">Click me for automatic configuration</string>
  <string id="102">Bridge IP</string>
  <string id="103">Bridge User</string>

  <string id="200">Mode</string>
  <string id="201">Mode</string>
  <string id="202">Ambilight</string>
  <string id="203">Theatre</string>

  <string id="300">Lights</string>
  <string id="301">Enable</string>
  <string id="302">a group of lights</string>
  <string id="303">a single light</string>
  <string id="304">two lights</string>
  <string id="305">three light</string>
  <string id="306">Light bulb ID 1</string>
  <string id="307">Light bulb ID 2</string>
  <string id="308">Light bulb ID 3</string>
  <string id="309">Group id (0=all lights)</string>
  <string id="310">Ambilight using a group of lights is too slow (but you're welcome to try)</string>

  <string id="400">Misc settings</string>
  <string id="401">Enable initial flash</string>
  <string id="402">Disable for short movies</string>

  <string id="500">Advanced settings</string>
  <string id="510">Changes will be active after restarting XBMC</string>
  <string id="501">Dimmed brightness</string>
  <string id="502">Undimmed brightness</string>
  <string id="507">Dim/Undim transition time</string>
  <string id="506">Override Hue colors</string>
  <string id="503">Dimmed Hue color</string>
  <string id="504">Undimmed Hue color</string>
  <string id="505">Debug logging</string>
  <string id="511">Override undim brightness</string>

  <string id="600">Ambilight</string>
  <string id="601">Dim a group of lights when playback starts</string>
  <string id="602">Group ID to dim</string>
  <string id="603">Ambilight minimum brightness</string>
  <string id="604">Ambilight maximum brightness</string>
  <string id="605">Color Bias. 6=variety with >1 light, 36=accuracy</string>
</strings>
